
<head itemscope itemtype="https://schema.org/Blog">
    <meta charset="utf-8">
    <title itemprop="name">{{ if .IsHome }}{{ .Site.Title }}{{ else }}{{ .Title }} | {{ .Site.Title }}{{ end }}</title>
    {{ if eq .Params.code true -}}
    <style type="text/css">
        /* latin-ext */
        @font-face {
        font-family: 'Source Code Pro';
        font-style: normal;
        font-weight: 400;
        src: url(/font/sourcecodepro-latinext.woff2) format('woff2');
        unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
        }
        /* latin */
        @font-face {
        font-family: 'Source Code Pro';
        font-style: normal;
        font-weight: 400;
        src: url(/font/sourcecodepro-latin.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }
    </style>
    {{ end -}}
    <style type="text/css">
        /* latin-ext */
        @font-face {
        font-family: 'Lora';
        font-style: normal;
        font-weight: 400;
        src: url(/font/lora-latinext.woff2) format('woff2');
        unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
        }
        /* latin */
        @font-face {
        font-family: 'Lora';
        font-style: normal;
        font-weight: 400;
        src: url(/font/lora-latin.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }
        /* latin-ext */
        @font-face {
        font-family: 'News Cycle';
        font-style: normal;
        font-weight: 400;
        src: url(/font/newscycle-latinext.woff2) format('woff2');
        unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
        }
        /* latin */
        @font-face {
        font-family: 'News Cycle';
        font-style: normal;
        font-weight: 400;
        src: url(/font/newscycle-latin.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }
    </style>
    {{ if eq .Params.code true -}}
    <link rel="stylesheet" href="/css/highlightjs.min.css" type="text/css" media="all">
    {{ end -}}
    <link rel="stylesheet" href="/css/style.css" type="text/css" media="all">
    <link rel="canonical" href="{{.Site.Params.canonURL}}{{ .RelPermalink }}">
    <link rel="sitemap" type="application/xml" title="Sitemap" href="{{ .Site.BaseURL }}sitemap.xml">

    {{ with .OutputFormats.Get "rss" -}}
    <link rel="alternate" type="application/rss+xml" title="{{ $.Title }} | {{ $.Site.Title }}" href="{{ .RelPermalink }}">
    <link rel="feed" type="application/rss+xml" title="{{ $.Title }} | {{ $.Site.Title }}" href="{{ .RelPermalink }}">
    {{ end -}}

    <link rel="icon" type="image/png" sizes="512x512" href="/android-chrome-512x512.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="icon" type="image/x-icon" sizes="16x16 32x32" href="/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="manifest" href="/site.webmanifest">

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta property="og:locale" content="en-AU">
    <meta name="language" content="English">
    <meta name="robots" content="index,follow"> 
    <meta name="googlebot" content="index,follow">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="{{ .Site.Params.twitter }}">
    <meta name="twitter:creator" content="{{ .Site.Params.twitter }}">

    <meta property="og:title" content="{{ if .IsHome }}{{ .Site.Title }}{{ else }}{{ .Title }} | {{ .Site.Title }}{{ end }}">
    <meta name="twitter:title" content="{{ if .IsHome }}{{ .Site.Title }}{{ else }}{{ .Title }} | {{ .Site.Title }}{{ end }}">
    <meta itemprop="name" content="{{ if .IsHome }}{{ .Site.Title }}{{ else }}{{ .Title }} | {{ .Site.Title }}{{ end }}">
    <meta name="application-name" content="{{ if .IsHome }}{{ .Site.Title }}{{ else }}{{ .Title }} | {{ .Site.Title }}{{ end }}">
    <meta property="og:site_name" content="{{ .Site.Params.sitename }}">
    {{ with .Params.description }} 
    <meta name="description" content="{{ . }}">
    <meta itemprop="description" content="{{ . }}">
    <meta property="og:description" content="{{ . }}">
    <meta name="twitter:description" content="{{ . }}">
    {{ end }}
    <meta name="url" content="{{ .Permalink }}">
    <meta name="twitter:url" content="{{ .Permalink }}">
    <meta property="og:url" content="{{ .Permalink }}">
    {{ with .Params.image -}}
    <meta itemprop="image" content="{{ $.Site.BaseURL }}img/{{ . }}">
    <meta property="og:image" content="{{ $.Site.BaseURL }}img/{{ . }}">
    <meta name="twitter:image" content="{{ $.Site.BaseURL }}img/{{ . }}">
    <meta name="twitter:image:src" content="{{ $.Site.BaseURL }}img/{{ . }}">
    {{ else -}}
    <meta itemprop="image" content="{{ .Site.BaseURL }}img/{{ .Site.Params.ogimage }}">
    <meta property="og:image" content="{{ .Site.BaseURL }}img/{{ .Site.Params.ogimage }}">
    {{ end -}}
    <meta property="og:updated_time" content="{{if isset .Params "lastmod" }}{{ .Params.lastmod.Format "2006-01-02T15:04:05Z0700" | safeHTML }}{{else}}{{ .Date.Format "2006-01-02T15:04:05Z0700" | safeHTML }}{{end}}">
    <meta name="generator" content="Hugo {{ hugo.Version }}" >
    {{ if eq .Type "posts" -}} 
    {{ $paginator := .Paginate (where .Pages "Type" "!=" "pages") -}}
    {{ if $paginator }}
    <link rel="first" href="{{ $paginator.First.URL }}">
    <link rel="last" href="{{ $paginator.Last.URL }}">
    {{ if $paginator.HasPrev -}}
    <link rel="prev" href="{{ $paginator.Prev.URL }}">
    {{end -}}
    {{ if $paginator.HasNext -}}
    <link rel="next" href="{{ $paginator.Next.URL }}">
    {{end -}}
    {{end }}
    <meta property="og:type" content="article">
    <meta property="article:publisher" content="{{ .Site.Params.facebook }}"> 
    <meta property="og:article:published_time" content="{{ .Date.Format "2006-01-02T15:04:05Z0700" | safeHTML }}"> 
    <meta property="article:published_time" content="{{ .Date.Format "2006-01-02T15:04:05Z0700" | safeHTML }}">
    {{ with .Params.author }} 
    <meta property="og:article:author" content="{{humanize . }}">
    <meta property="article:author" content="{{humanize . }}"> 
    <meta name="author" content="{{humanize . }}"> 
    {{ end -}}
    {{ with.Params.category }} 
    <meta name="news_keywords" content="{{ index . 0 }}">
    <meta property="article:section" content="{{ index . 0 }}">
    <meta property="fb:admins" content="637829497" />
    {{ end }}
    {{- $imgpath := print .Site.BaseURL "img/" }}
    <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "Article",
        "headline": {{ .Title }},
        "author": {
            "@type": "Person",
            "name": {{ .Site.Params.github }}
        },
        "datePublished": {{ .Date.Format "2006-01-02T15:04:05Z0700" }},
        "description": {{ .Description }},
        "wordCount": {{ .WordCount }},
        "mainEntityOfPage": "True",
        "dateModified": {{if isset .Params "lastmod" }}{{ .Params.lastmod.Format "2006-01-02T15:04:05Z0700" }}{{else}}{{ .Date.Format "2006-01-02T15:04:05Z0700" }}{{end}},
        "image": {
            "@type": "imageObject",
            "url": {{ with .Params.image }}{{ print $imgpath . }}{{ else }}{{ print $imgpath .Site.Params.ogimage }}{{ end }}
        },
        "publisher": {
            "@type": "Organization",
            "name": {{ .Site.Title }},
            "logo": {
                "@type": "imageObject",
                "url": {{ print .Site.BaseURL "android-chrome-512x512.png" }}
            }
        }
    }
    </script>
{{ end -}}
{{ if ne .Type "posts" }} 
    <meta property="og:type" content="website"> 
    <meta name="author" content="{{ .Site.Params.author }}">
    <script type="application/ld+json">
    { 
        "@context": "http://schema.org", 
        "@type": "WebSite", 
        "url": {{ .Site.BaseURL }}, 
        "sameAs": [
        {{ .Site.Params.facebook }}, 
        {{ .Site.Params.github }}
        ], 
        "name": {{ .Title }}, 
        "logo": {{ print .Site.BaseURL "android-chrome-512x512.png" }}
    }
    </script>
{{ end -}}
</head>
